{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*",
  "RateLimits": {
    "PermitLimit": 10,
    "WindowMs": 1000,
    "SlidingWindowSegments": 10,
    "LeakyBucketQueueLimit": 10,
    "MaxConcurrency": 4,
    "SlowBackendMs": 250,
    "RedisFailOpen": true
  },
  "ConnectionStrings": {
    "Redis": ""
  }
}
